規則：
1.  1~4位玩家*
2.  要有計時
3.  踩到炸彈後要顯示出是哪個玩家害的*
4.  進遊戲可以輸入名稱*
5.  有底色標記每個格子是誰開的*
6.  插旗也有底色標記玩家
7.  點到空格要自動把相鄰空格都展開(同時展開算先點的人的)*
8.  旗子只能由插旗的人解開
9.  要記錄每個玩家點開的格子數*
10. 剩下沒開的格子只有炸彈就贏了*
11. 遊戲結束後地圖鎖住，只剩重新開局按鈕可點擊*
12. 中途離開遊戲後前端紀錄清掉，由下一個連線進來的玩家繼承


$aMap = array(
    0 => array(
        0 => array(
            "state" => int, //格子狀態 0:未開 1:已開 2:插旗
            "value" => int, //值: -1:地雷 0~8周遭地雷數量 未知一律用0
            "owner" => int, //開格子的玩家編號
        ),
        1 =>
    )
)


需要的API：
1. 第一次進入
    頻道名稱：map init (user_name)
    回傳資料格式：
    Array(
        "PlayerInfo" => array(  //各玩家資訊
            1 => string,  //玩家名稱
            2 => ,
            3 => ,
            4 =>
        ),
        "Caculator" => array(
            1 => int, //編號1玩家開啟格子數
            2 => ,
            3 => ,
            4 =>
        ),
        "Map" => array(  //當前地圖資訊
            $aMap   //所有開啟和插旗的格子資訊
        ),
        "GameStatus" => array(
            "Owner"=>xxx, //預設空字串
            "Result"=> 0 //0未結算, 1贏, 2死亡
        )
    )


2.  動作
    頻道名稱：action game (x, y, state)
    回傳資料格式：

Array(
        "PlayerInfo" => array(  //各玩家資訊
            1 => string,  //玩家名稱
            2 => ,
            3 => ,
            4 =>
        ),
        "Caculator" => array(
            1 => int, //編號1玩家開啟格子數
            2 => ,
            3 => ,
            4 =>
        ),
        "Map" => array(  //當前地圖資訊
            $aMap   //所有開啟和插旗的格子資訊
        ),
        "GameStatus" => array(
            "Owner"=>xxx, //預設空字串
            "Result"=> 0 //0未結算, 1贏, 2死亡
        )
    )

3. 重新開始
頻道名稱：restart ()
    回傳資料格式：
    Array(
        "PlayerInfo" => array(  //各玩家資訊
            1 => string,  //玩家名稱
            2 => ,
            3 => ,
            4 =>
        ),
        "Caculator" => array(
            1 => int, //編號1玩家開啟格子數
            2 => ,
            3 => ,
            4 =>
        ),
        "Map" => array(  //當前地圖資訊
            $aMap   //所有開啟和插旗的格子資訊
        ),
        "GameStatus" => array(
            "Owner"=>xxx, //預設空字串
            "Result"=> 0 //0未結算, 1贏, 2死亡
        )
    )

4.計時器
頻道名稱：   map Timer
    回傳資料格式：init (目前遊戲進行時間)