;BaseName(基本名稱)
;TypeName(類型名稱) : 若相同類型則有特別能力
;Maximum(卡片最大值)
;Power(力量)
;Description(卡片描述)

;Type(類型) : 僅一種
; 0 = 英雄
; 1 = 天氣
; 2 = 特別
; 3 = 單位

;Faction(派系) : 僅一種
; 0 = 中立
; 1 = 北方王國
; 2 = 尼弗迦德帝國
; 3 = 松鼠黨
; 4 = 怪物

;Row(距離) : 有多種
; 0 = 近距離
; 1 = 中距離
; 2 = 遠距離

;Ability(能力) : 有多種
; -1 = 無特殊能力
; 0  = 號角(加倍)
; 1  = 燒毀(將最大的排加倍)
; 2  = 誘餌(可以將牌拿回手牌)
; 3  = 冰凍(近距離變1)
; 4  = 濃霧(中距離變1)
; 5  = 下雨(遠距離變1)
; 6  = 太陽(清除天氣影響)
; 7  = 召集(召集同名卡片)
; 8  = 間諜(可以從未抽牌中拿兩張卡置手牌)
; 9  = 靈活(具有多種距離)
; 10 = 治療(可以從棄牌堆裡面拿回一張牌置board裡)
; 11 = 合作(相同名字的可以加倍)
; 12 = 士氣(同距離的都加1)



;稻草人
[1]
BaseName = Decoy
TypeName = null
Maximum = 3
Power = 0
Description = When you run out of peasants, decoys also make decent arrow fodder.
Type = 2
Faction = 0
Row[] = 0
Row[] = 1
Row[] = 2
Ability[] = 2

;號角
[2]
BaseName = Commander's Horn
TypeName = null
Maximum = 3
Power = 0
Description = Plus one to morale, minus three to hearing.
Type = 2
Faction = 0
Row[] = 0
Row[] = 1
Row[] = 2
Ability[] = 0

;燒毀
[3]
BaseName = Scorch
TypeName = null
Maximum = 3
Power = 0
Description = Pillars of flame turn the mightiest to ash. All others tremble in shock and awe.
Type = 2
Faction = 0
Row[] = 0
Row[] = 1
Row[] = 2
Ability[] = 1

;冰凍
[4]
BaseName = Biting Frost
TypeName = null
Maximum = 3
Power = 0
Description = Best part about frost - bodies of the fallen don't rot so quickly.
Type = 1
Faction = 0
Row[] = 0
Ability[] = 3

;濃霧
[5]
BaseName = Impenetrable Fog
TypeName = null
Maximum = 3
Power = 0
Description = A good commander's dream... a bad one's horror.
Type = 1
Faction = 0
Row[] = 1
Ability[] = 4

;下雨
[6]
BaseName = Torrential Rain
TypeName = null
Maximum = 3
Power = 0
Description = Even the rain in this land smells like piss.
Type = 1
Faction = 0
Row[] = 2
Ability[] = 5

;太陽
[7]
BaseName = Clear Weather
TypeName = null
Maximum = 3
Power = 0
Description = The sun's shinin', Dromle! The sun's shinin'! Maybe there's hope left after all...
Type = 1
Faction = 0
Row[] = 0
Row[] = 1
Row[] = 2
Ability[] = 6

;維蘭特雷坦梅斯(噴火龍)
[8]
BaseName = Villentretenmerth
TypeName = 
Maximum = 1
Power = 7
Description = Also calls himself Borkh Three Jackdaws... he's not the best ar names.
Type = 3
Faction = 0
Row[] = 0
Ability[] = 1

;維瑟米爾
[9]
BaseName = Vesemir
TypeName = null
Maximum = 1
Power = 6
Description = If you're to be hanged, ask for water. Anything can happen before they fetch it.
Type = 3
Faction = 0
Row[] = 0
Ability[] = -1

;卓爾坦
[10]
BaseName = Zoltan Chivay
TypeName = null
Maximum = 1
Power = 5
Description = Life without old mates and booze is like a woman without a rump.
Type = 3
Faction = 0
Row[] = 1
Ability[] = -1

;丹德里恩
[11]
BaseName = Dandelion
TypeName = null
Maximum = 1
Power = 2
Description = Dandelion, you're a cynic, a lecher, a whoremonger, a liar - and my best friend.
Type = 3
Faction = 0
Row[] = 1
Ability[] = 0

;地元素
[12]
BaseName = Earth Elemental
TypeName = null
Maximum = 1
Power = 6
Description = How to fight an earth elemental? You don't. You run. Fast as you can.
Type = 3
Faction = 4
Row[] = 2
Ability[] = -1

;惡魔
[13]
BaseName = Fiend
TypeName = null
Maximum = 1
Power = 6
Description = A fiend looks a bit like a deer. An enormous, evil deer.
Type = 3
Faction = 4
Row[] = 0
Ability[] = -1

;火元素
[14]
BaseName = Fire Elemental
TypeName = null
Maximum = 1
Power = 6
Description = Fire is so delightful.
Type = 3
Faction = 4
Row[] = 2
Ability[] = -1

;巨型蟹蜘蛛
[15]
BaseName = Arachas Behemoth
TypeName = Arachas
Maximum = 1
Power = 6
Description = Like a cross between a crab, a spider... and a ploughin' mountain.
Type = 3
Faction = 4
Row[] = 2
Ability[] = 7

;老巫嫗: 煮婆
[16]
BaseName = Crone: Brewess
TypeName = Crone
Maximum = 1
Power = 6
Description = We'll cut you up, boy. A fine broth you will make.
Type = 3
Faction = 4
Row[] = 0
Ability[] = 7

;老巫嫗: 織婆
[17]
BaseName = Crone: Weavess
TypeName = Crone
Maximum = 1
Power = 6
Description = I sense your pain. I see your fear...
Type = 3
Faction = 4
Row[] = 0
Ability[] = 7

;老巫嫗: 呢喃婆
[18]
BaseName = Crone: Whispess
TypeName = Crone
Maximum = 1
Power = 6
Description = I'd be your best - and last.
Type = 3
Faction = 4
Row[] = 0
Ability[] = 7

;叉尾龍
[19]
BaseName = Forktail
TypeName = null
Maximum = 1
Power = 5
Description = Fork tails... Bah! Fuckers' tails're more like cleavers.
Type = 3
Faction = 4
Row[] = 0
Ability[] = -1

;瘟疫妖女
[20]
BaseName = Plague Maiden
TypeName = null
Maximum = 1
Power = 5
Description = The sick rave about a boil-pocked woman surrounded by herds of rabid rats...
Type = 3
Faction = 4
Row[] = 0
Ability[] = -1

;獅鷲獸
[21]
BaseName = Griffin
TypeName = null
Maximum = 1
Power = 5
Description = Griffins like to toy with their prey. Eat'em alive, piece by piece.
Type = 3
Faction = 4
Row[] = 0
Ability[] = -1

;狼人
[22]
BaseName = Werewolf
TypeName = null
Maximum = 1
Power = 5
Description = Wolves aren't as bad as they say. Werewolves, though - they're worse.
Type = 3
Faction = 4
Row[] = 0
Ability[] = -1

;畏懼者
[23]
BaseName = Frightener
TypeName = null
Maximum = 1
Power = 5
Description = What have I done? the mage cried out, frightened of his own creation.
Type = 3
Faction = 4
Row[] = 0
Ability[] = -1

;寒冰巨人
[24]
BaseName = Ice Giant
TypeName = null
Maximum = 1
Power = 5
Description = Fled one time in my life. From the Ice Giant. And I'm not a bit ashamed.
Type = 3
Faction = 4
Row[] = 2
Ability[] = -1